{
  "name": "scoregame-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.525.0",
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^7.2.1"
  },
  "description": "",
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
